<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>生物演化史导航页</title>
    <link rel="icon" href="./static-other/icon/favicon.ico" type="image/x-icon">
    <script>
        // 禁用移动端浏览器的左右滑动翻页行为
        document.body.addEventListener('touchmove', function(event) {
            event.preventDefault();
        }, { passive: false });
    </script>
    <script>
        window.onload = function() {
            // 显示手动选择按钮
            document.getElementById('manual-selection').style.display = 'block';

            // 检测设备类型
            let target = '';
            if (/Mobi|Android/i.test(navigator.userAgent) && !/Windows NT/i.test(navigator.userAgent)) {
                target = '<span class="highlight">移动端</span>';
                // 缩小标题字体
                document.querySelector('.title').style.fontSize = '30px';
                // 立即跳转
                window.location.href = './mobile-index.html';
            } else {
                target = '<span class="highlight">PC端</span>';
                // 立即跳转
                window.location.href = './pc-index.html';
            }
        }
    </script>
    <style>
        #manual-selection button {
            width: 300px;
            height: 80px;
            margin: 10px auto;
            padding: 0;
            font-size: 24px;
            display: block;
        }
        .title {
            color: #FF0000;
            font-size: 48px;
            font-family: "Microsoft YaHei";
            text-align: center;
            margin-top: 20px;
            padding: 20px;
        }
        #countdown {
            text-align: center;
            margin-top: 20px;
            font-size: 24px;
            color: #333;
        }
        .highlight {
            color: #FF0000;
        }
    </style>
</head>

<body>
    <h1 class="title">生物演化史 - EvoViz</h1>
    <div id="manual-selection" style="display: none; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); text-align: center;">
        <button onclick="window.location.href='./pc-index.html'">PC端由此进入&nbsp;&nbsp→</button>
        <button onclick="window.location.href='./mobile-index.html'">移动端由此进入&nbsp;→</button>
        <div id="countdown">如何没有自动跳转，请手动点击进入网站</div>
    </div>
</body>

</html>